//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "white", "2": "cyan"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",
//    "source": "$HOME/.config/fastfetch/ascii/rose.txt",
    "padding": {
      "top": 1,
      "right": 5
    },
    "height": 18
  },
  "display": {
    "separator": " ▸ " // :
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "╭─── System info"
},
{
  "type": "os",
  "key": "",
  "keycolor": "white"
},
{
  "type": "kernel",
  "key": "",
  "keycolor": "red"
},
{
  "type": "de",
  "key": "",
  "keycolor": "green"
},
{
  "type": "wm",
  "key": "",
  "keycolor": "green"
},
{
  "type": "packages",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "╰───"
},
{
  "type": "custom",
  "format": "╭─── Hardware"
},
{
  "type": "memory",
  "key": "",
  "keycolor": "blue"
},
{
  "type": "host",
  "key": "",
  "keycolor": "blue"
},
{
  "type": "cpu",
  "key": "",
  "keycolor": "blue"
},
{
  "type": "gpu",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "swap",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "disk",
  "key": "",
  "keycolor": "red"
},
{
  "type": "battery",
  "key": "",
  "keycolor": "red"
},
{
  "type": "custom",
  "format": "╰───"
},
{
  "type": "custom",
  "format": "╭─── Other"
},
{
  "type": "uptime",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "terminal",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "locale",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "╰───"
},
"break"
]
}
