{
  "layer": "top",
  "position": "top",
  "margin-left": 4,
  "margin-right": 4,
  "margin-top": 4,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": [
    "wireplumber",
  ],

  "modules-center": [
    "clock",
  ],

  "modules-right": [
      "mpris",
  ],

  "group/custom-group": {
    "orientation": "horizontal",
    "modules": ["tray", "idle_inhibitor", "custom/power"],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": true,
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "пЃі {:%a %b %d}",
  },
	
	"mpris": {
		"format": "{status_icon} {artist} вЂ” {title}",
		"format-paused": "{status_icon} <i>{artist} вЂ” {title}</i>",
		"status-icons": {
			"playing": "в–¶",
			"paused": "вЏё",
			"stopped": "вЏ№"
		},
		"player-icons": {
			"spotify": "п§†",
			"mpv": "рџЋµ",
			"default": "в™Є"
		},
		"on-click": "playerctl play-pause",
		"on-middle-click": "playerctl previous",
		"on-right-click": "playerctl next"
	},

  // "temperature": {
  //   "critical-threshold": 80,
  //   "interval": 2,
  //   "format": "п‹‰ {temperatureC:>2}В°C",
  //   "format-icons": ["пќ«", "п‹‰", "пќ©"],
  // },

  // "cpu": {
  //   "interval": 2,
  //   "format": "о‰¦  {usage:>2}%",
  // },
  //
  // "memory": {
  //   "interval": 2,
  //   "format": "ої…  {used:0.1f}G/{total:0.1f}G",
  // },
  //
  // "disk": {
  //   "interval": 15,
  //   "format": "у°‹Љ {percentage_used:>2}%",
  // },

  // "backlight": {
  //   // "device": "acpi_video1",
  //   "format": "{icon} {percent:>2}%",
  //   "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  // },
  //
  // "network": {
  //   // "interface": "wlp2*", // (Optional) To force the use of this interface
  //   "interval": 1,
  //   "format-wifi": "п‡« {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
  //   "format-ethernet": "оЅ„ {bandwidthTotalBytes:>2}",
  //   "tooltip-format-ethernet": "у°€Ђ {ipaddr}",
  //   "tooltip-format-wifi": "п‡«  {essid} ({signalStrength}%)",
  //   "tooltip-format": "у°¤Ї {ifname} via {gwaddr}",
  //   "format-linked": "у°Ђ¦ {ifname} (No IP)",
  //   "format-disconnected": "у°Ђ¦ Disconnected", //Disconnected вљ 
  //   "format-alt": "{ifname}: {gwaddr}/{cidr}",
  // },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% у°‚Ї", //{format_source}",
    "format-bluetooth-muted": "у°–Ѓ {icon} у°‚Ї", //{format_source}",
    "format-muted": "у°–Ѓ {volume}%",
    // "format-source": "п„° {volume}%",
    // "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "у°‹‹",
      "hands-free": "у±Ў’",
      "headset": "у°‹Ћ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "у°–Ѓ {volume:>3}%",
    "format-icons": ["пЂ¦", "пЂ§", "пЂЁ"],
  },

  // "bluetooth": {
  //   "format": "пЉ“ {status}",
  //   "format-connected": "пЉ“ {device_alias}",
  //   "format-connected-battery": "пЉ“ {device_alias} {device_battery_percentage}%",
  //   "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  //   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  //   "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  //   "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  // },

  // "cava": {
  //   "cava_config": "$XDG_CONFIG_HOME/cava/config",
  //   "framerate": 30,
  //   "autosens": 1,
  //   "sensitivity": 100,
  //   "bars": 14,
  //   "lower_cutoff_freq": 50,
  //   "higher_cutoff_freq": 10000,
  //   "method": "pulse",
  //   "source": "auto",
  //   "stereo": true,
  //   "reverse": false,
  //   "bar_delimiter": 0,
  //   "monstercat": false,
  //   "waves": false,
  //   "noise_reduction": 0.77,
  //   "input_delay": 2,
  //   "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
  //   "actions": {
  //     "on-click-right": "mode",
  //   },
  // },
  //
  // "battery": {
  //   "format": "{icon} {capacity}%",
  //   "format-alt": "{icon} {time}",
  //   "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  //   "interval": 2,
  // },
  //
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "у°€€",
  //     "deactivated": "у°€‰",
  //   },
  // },
  //
  // "custom/power": {
  //   "format": "{icon}",
  //   "format-icons": " пЂ‘", // пЂ‘ пЊѓ
  //   "exec-on-event": "true",
  //   "on-click": "$HOME/scripts/rofi-power",
  //   "tooltip-format": "Power Menu",
  // },
  //
  // "custom/kdeconnect": {
  //   "format": "{icon}",
  //   "format-icons": "п„‹",
  //   "exec-on-event": "true",
  //   "on-click": "kdeconnect-app",
  //   "tooltip-format": "KDE Connect",
  // },
  //
  // "custom/bluetooth": {
  //   "format": "{icon}",
  //   "format-icons": "пЉ”",
  //   "exec-on-event": "true",
  //   "on-click": "$HOME/scripts/rofi-bluetooth",
  //   "tooltip-format": "Bluetooth Menu",
  // },
  //
  // "custom/wifi": {
  //   "format": "{icon}",
  //   "format-icons": "п‡«",
  //   "exec-on-event": "true",
  //   "on-click": "$HOME/scripts/rofi-wifi",
  //   "tooltip-format": "Wifi Menu",
  // },
  //
  // "custom/separator": {
  //   "format": "{icon}",
  //   "format-icons": "|",
  //   "tooltip": false,
  // },
  //
  // "custom/temp": {
  //   "format": "{}",
  //   "interval": 1,
  //   "exec": "$HOME/scripts/temp",
  //   "return-type": "json",
  //   "tooltip": true,
  // },
  //
  // "custom/pacman": {
  //   "format": "п†‡  {}",
  //   "interval": 3600, // every hour
  //   "exec": "checkupdates | wc -l", // # of updates
  //   "exec-if": "exit 0", // always run; consider advanced run conditions
  //   "on-click": "foot -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
  //   "signal": 8,
  // },
  //
  // "custom/notification": {
  //   "tooltip": true,
  //   "format": "п‚ў {}",
  //   "return-type": "json",
  //   "exec-if": "which swaync-client",
  //   "exec": "swaync-client -swb",
  //   "on-click": "swaync-client -t -sw",
  //   "on-click-right": "swaync-client -d -sw",
  //   "escape": true,
  // },
}
